3rd Party components with associated license names

			Component Name								License
			OpenSAML Examples							MIT License	
			AIK Quote Utilities							MIT License	
			ant-jsch									Apache License 2.0	
			yavijava									BSD 3-clause "New" or "Revised" License	
			PostgreSQL Database Server					PostgreSQL License	
			Apache Log4j								Apache License 2.0	
			Net Beans IDE								Common Development and Distribution License 1.0	
			JAXB Reference Implementation				Sun GPL With Classpath Exception v2.0	
			W3C XML Schema Project						W3C Software Notice and License 20021231	
			Monit										GNU Affero General Public License v3.0	
			JSch - Java Secure Channel					BSD 3-clause "New" or "Revised" License	
			jetty										Apache License 2.0	
			Commons Validator							Apache License 2.0	
			OpenSAML :: Core							Apache License 2.0	
			OpenSAML :: SAML Provider API				Apache License 2.0	
			OpenSAML :: SAML Provider Implementations	Apache License 2.0	
