# srihari-letnipus

./: README.md
verification-service/: .gitignore  BSD_LICENSE  README.md  build.targets  build.xml  change-maven-version.sh
verification-service/features/: pom.xml
verification-service/features/mtwilson-audit-api/: pom.xml
verification-service/features/mtwilson-audit-api/src/test/java/: AuditHandlerClassTest.java
verification-service/features/mtwilson-audit-data/: pom.xml
verification-service/features/mtwilson-audit-handler/: pom.xml
verification-service/features/mtwilson-audit-handler/src/test/java/: AuditEventHandlerTest.java
verification-service/features/mtwilson-auto-refresh-telemetry/: pom.xml
verification-service/features/mtwilson-auto-refresh-trust/: pom.xml
verification-service/features/mtwilson-auto-refresh-trust/src/main/java/com/intel/mtwilson/plugin/: AutoRefreshTrust.java  AutoRefreshTrustLoader.java
verification-service/features/mtwilson-certificate-client-jaxrs2/: pom.xml
verification-service/features/mtwilson-certificate-model/: pom.xml
verification-service/features/mtwilson-certificate-ws-v2/: pom.xml
verification-service/features/mtwilson-esxi-cluster-autoupdate/: pom.xml
verification-service/features/mtwilson-esxi-cluster-client-jaxrs2/: pom.xml
verification-service/features/mtwilson-esxi-cluster-jdbi/: pom.xml
verification-service/features/mtwilson-esxi-cluster-jdbi/src/test/java/test/jdbi/: RepositoryTest.java
verification-service/features/mtwilson-esxi-cluster-model/: pom.xml
verification-service/features/mtwilson-esxi-cluster-ws-v2/: pom.xml
verification-service/features/mtwilson-esxi-host-jdbi/: pom.xml
verification-service/features/mtwilson-file-client-jaxrs2/: pom.xml
verification-service/features/mtwilson-file-model/: pom.xml
verification-service/features/mtwilson-file-ws-v2/: pom.xml
verification-service/features/mtwilson-flavor-client-jaxrs2/: pom.xml
verification-service/features/mtwilson-flavor-jpa/: pom.xml
verification-service/features/mtwilson-flavor-jpa/src/test/resources/: rhel-bios-flavor-test.json  rhel-host-manifest-test.json  saml-rhel-tpm2.xml  test001.json  trustreport.json
verification-service/features/mtwilson-flavor-model/: pom.xml
verification-service/features/mtwilson-flavor-model/src/test/resources/: HostReport.json  flavormatchpolicy.json  matchpolicy.json
verification-service/features/mtwilson-flavor-ws-v2/: pom.xml
verification-service/features/mtwilson-flavor-ws-v2/src/main/java/com/intel/mtwilson/flavor/: FlavorPersistenceManager.java
verification-service/features/mtwilson-flavor-ws-v2/src/test/resources/: combined_trustreport.json  hostmanifest.json  tagcer.json
verification-service/features/mtwilson-my/: pom.xml
verification-service/features/mtwilson-my/src/main/java/com/intel/mtwilson/: My.java  MyEnvironment.java  MyJdbc.java  MyJpa.java  MyLocale.java  MyPersistenceManager.java  MyPrefs.java  MyRepository.java
verification-service/features/mtwilson-my/src/test/java/com/intel/mtwilson/: MyConfigurationTest.java  MyFilesystemTest.java
verification-service/features/mtwilson-postgresql/: pom.xml
verification-service/features/mtwilson-privacyca-setup/: pom.xml
verification-service/features/mtwilson-privacyca-ws-v2/: pom.xml
verification-service/features/mtwilson-queue/: pom.xml
verification-service/features/mtwilson-setup/: pom.xml
verification-service/features/mtwilson-setup/src/main/java/com/intel/mtwilson/setup/: SetupConfigurationProvider.java
verification-service/features/mtwilson-shiro-jdbi/: pom.xml
verification-service/features/mtwilson-shiro-jdbi/src/test/java/test/jdbi/: RepositoryTest.java
verification-service/features/mtwilson-shiro-setup/: pom.xml
verification-service/features/mtwilson-tag-client-jaxrs2/: pom.xml
verification-service/features/mtwilson-tag-dao-jooq/: pom.xml
verification-service/features/mtwilson-tag-jdbi/: pom.xml
verification-service/features/mtwilson-tag-jdbi/src/site/: site.xml
verification-service/features/mtwilson-tag-jdbi/src/test/java/test/jdbi/: SimpleObjectDAO.java
verification-service/features/mtwilson-tag-jdbi/src/test/resources/: tag-jdbi.properties
verification-service/features/mtwilson-tag-model/: pom.xml
verification-service/features/mtwilson-tag-selection-json/: pom.xml
verification-service/features/mtwilson-tag-selection-xml/: pom.xml
verification-service/features/mtwilson-tag-selection-xml/src/main/resources/jaxb/mtwilson-tag-selection/: mtwilson-tag-selection-bindings.xjb  mtwilson-tag-selection.xsd
verification-service/features/mtwilson-tag-selection-xml/src/test/java/test/xml/: ReadXmlTest.java
verification-service/features/mtwilson-tag-setup/: pom.xml
verification-service/features/mtwilson-tag-ws-v2/: pom.xml
verification-service/features/mtwilson-tag-ws-v2/src/site/apt/: testing.apt
verification-service/features/mtwilson-telemetry-client-jaxrs2/: pom.xml
verification-service/features/mtwilson-telemetry-jpa/: pom.xml
verification-service/features/mtwilson-telemetry-ws-v2/: pom.xml
verification-service/features/mtwilson-tls-policy-client-jaxrs2/: pom.xml
verification-service/features/mtwilson-tls-policy-jdbi/: pom.xml
verification-service/features/mtwilson-tls-policy-jdbi/src/test/java/test/jdbi/: RepositoryTest.java
verification-service/features/mtwilson-tls-policy-model/: pom.xml
verification-service/features/mtwilson-tls-policy-ws-v2/: pom.xml
verification-service/features/mtwilson-tpm-endorsement-jdbi/: pom.xml
verification-service/features/mtwilson-tpm-endorsement-ws-v2/: pom.xml
verification-service/features/mtwilson-user-management-client-jaxrs2/: pom.xml
verification-service/features/mtwilson-user-management-model/: pom.xml
verification-service/features/mtwilson-user-management-ws-v2/: pom.xml
verification-service/features/mtwilson-user-management-ws-v2/src/site/: site.xml
verification-service/features/mtwilson-version/: pom.xml
verification-service/features/mtwilson-version/src/main/java-templates/com/intel/mtwilson/: Version.java
(+497 files in other folders)
