<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.features</groupId>
    <artifactId>mtwilson-tag-jdbi</artifactId>
    
    <packaging>jar</packaging>
    <description>Asset Tag and Provisioning Service Data Access Objects</description>
    
    <parent>
        <groupId>com.intel.mtwilson.features</groupId>
        <artifactId>mtwilson-features</artifactId>
        <version>4.5-SNAPSHOT</version>
    </parent>
    
    <repositories>
        <repository>
            <id>Restlet-public</id>
            <name>Restlet maven repository</name>
            <url>http://maven.restlet.org/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <!--
    IMPORTANT NOTE ON BUILDING THIS PROJECT:
    ** most of below has been automated in this pom, project build should "just work" even the first time **
    When you build it the first time, the JOOQ plugin will generate sources but they will be
    incomplete because it automatically generates them from an existing database. So after
    building the first time, run the junit tests in test.jdbi.RepositoryTest; they will automatically
    create a local Derby database.
    Then delete target/generated-sources/jooq and build the project again to generate the
    complete set of jooq source classes.
    Then you'll be able to run junit tests for search APIs etc that use JOOQ in their implementation.
    -->
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>derby.stream.error.file</name>
                                    <value>${project.build.directory}/derby/derby.log</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <complianceLevel>1.7</complianceLevel>
                    <showWeaveInfo>true</showWeaveInfo>
                    <aspectLibraries>
                        <!-- security framework -->
                        <aspectLibrary>
                            <groupId>org.apache.shiro</groupId>
                            <artifactId>shiro-aspectj</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <id>aspectj-compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>                
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>1.8.9</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.8.9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- libraries -->
        <dependency>
            <groupId>com.intel.mtwilson.core</groupId>
            <artifactId>lib-common</artifactId> 
            <version>1.3</version>
        </dependency>
        
        <!-- common-java -->
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-jdbi</artifactId>        
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-jooq</artifactId>        
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-jpa</artifactId>
        </dependency>
        
        <!-- mtwilson -->
        <dependency>
            <groupId>com.intel.mtwilson.features</groupId>
            <artifactId>mtwilson-tag-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.features</groupId>
            <artifactId>mtwilson-my</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
