# Copyright (C) 2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
mtwilson.application.id=mtwilson
mtwilson.application.name=Mt Wilson
mtwilson.configuration.file=mtwilson.properties
mtwilson.environment.prefix=MTWILSON_
