# shiro configuration
# Reference: https://shiro.apache.org/authentication.html

[main]
ssl.enabled = true
ssl.port = 8443

jdbcDataSource=com.intel.mtwilson.shiro.jdbi.JdbcDataSource

jdbcPasswordRealm=com.intel.mtwilson.shiro.jdbi.JdbcPasswordRealm
passwordMatcher=com.intel.mtwilson.shiro.authc.password.PasswordCredentialsMatcher
jdbcPasswordRealm.credentialsMatcher=$passwordMatcher

jdbcCertificateRealm=com.intel.mtwilson.shiro.jdbi.JdbcCertificateRealm
certificateMatcher=com.intel.mtwilson.shiro.authc.x509.X509CredentialsMatcher
jdbcCertificateRealm.credentialsMatcher=$certificateMatcher

iniHostRealm=com.intel.mtwilson.shiro.authc.host.IniHostRealm
#iniHostRealm.allow=127.0.0.1
hostMatcher=com.intel.mtwilson.shiro.authc.host.HostCredentialsMatcher
iniHostRealm.credentialsMatcher=$hostMatcher

authcStrategy = com.intel.mtwilson.shiro.LoggingAtLeastOneSuccessfulStrategy

securityManager.realms = $iniHostRealm, $jdbcCertificateRealm, $jdbcPasswordRealm
securityManager.authenticator.authenticationStrategy = $authcStrategy

authcPassword=com.intel.mtwilson.shiro.authc.password.HttpBasicAuthenticationFilter
authcPassword.applicationName=Mt Wilson
authcPassword.authcScheme=Basic
authcPassword.authzScheme=Basic

authcX509=com.intel.mtwilson.shiro.authc.x509.X509AuthenticationFilter
authcX509.applicationName=Mt Wilson


# this host filter is an including filter - if any host matches this list it
# will be granted access, but if it doesn't match this list it will be ignored
# and have an opportunity to authenticate with x509 or password
hostAllow=com.intel.mtwilson.shiro.authc.host.HostAuthenticationFilter


[urls]
# the first match wins so order is important
# /path/*  will match /path/a and /path/b but not /path/c/d 
# /path/**  will match /path/a and /path/b and also /path/c/d
# /v2/login is a real resource in mtwilson-shiro-ws-v2 but /v2/logout is a
# virtual resource handled by shiro's logout filter
/mtwilson/v2/login = anon
/mtwilson/v2/logout = logout
/mtwilson/v2/version = ssl
/mtwilson/v2/rpc/register-user-with-certificate = ssl
/mtwilson/v2/ca-certificates/root = ssl
/mtwilson/v2/ca-certificates/saml = ssl
/mtwilson/v2/ca-certificates/privacy = ssl
/mtwilson/v2/** = ssl, hostAllow, authcX509, authcPassword, perms
/mtwilson/static/** = anon
