<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.features</groupId>
    <artifactId>mtwilson-tls-policy-ws-v2</artifactId>
    
    <packaging>jar</packaging>
    <name>mtwilson-tls-policy-ws-v2</name>
    
    <parent>
        <groupId>com.intel.mtwilson.maven</groupId>
        <artifactId>mtwilson-core-feature-zip</artifactId>
        <version>4.5-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <dependencies>
        <!-- common-java -->
        <dependency>
            <groupId>com.intel.mtwilson.integration</groupId>
            <artifactId>mtwilson-launcher-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-jaxrs2-server</artifactId>
        </dependency>
        
        <!-- mtwilson -->
        <dependency>
            <groupId>com.intel.mtwilson.features</groupId>
            <artifactId>mtwilson-my</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.features</groupId>
            <artifactId>mtwilson-tls-policy-jdbi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.features</groupId>
            <artifactId>mtwilson-tls-policy-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- external -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
